<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: beige;
        }
    </style>
    <head>magic of geometry</head>
    <title>mathematics is a very wonderful thing</title>
    <body> <h1> geometry standard shapes</h1>
        <style>
            h1{
                text-align: center;
                color: red;
            }
        </style>
        <p> <h1>circle</h1>
        <b>circle is a unique geometrical shape which has no vertex or edge</b> 
        <style>
            b{
                text-align: center;
                color:blue;
            }
        </style>
        <li>It has certain properties which are as follows:

        </li>
    
<ul> 
    <li>it's distance from the centre is always constant</li>
    <li>diameter is double the radius of the circle</li>
    <li>it's perimeter or circumferencre is calculated by the formula: 2*pi*radius</li>
    
    <li>it's area is given by pi*r<sup>2</sup></li>
</ul>
       <style>
        ul{
            color: blueviolet;
            text-align: center;
            text-size-adjust: double;
        }
       </style> </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Circle_-_black_simple.svg/1200px-Circle_-_black_simple.svg.png"width="25%" id="circle"/>
<style>
    #circle{
        float: ;
    }
</style>
<style>
    img{
        background-color: aqua ;
    }
</style>
<h1>turorial of circle</h1>
<a href="https://www.youtube.com/watch?v=iqWdwH071KY">guide me</a>


</body>
</html>